<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container{
            width: 100%;
            background-color:antiquewhite;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:10px;
        }
        div#box{
            width: 20%;
            background-color: rgb(163, 85, 85);
            border: 2px solid;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display:flex;
            flex-direction: column;
            padding: 10px;
        }
        div#box:hover{
            background-color: aquamarine;
        }
        img{
            height: 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <img src="" alt="">
            <h3>Card1</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
        <div id="box">
            <img src="" alt="">
            <h3>Card2</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
        <div id="box">
            <img src="" alt="">
            <h3>Card3</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
        <div id="box">
            <img src="" alt="">
            <h3>Card4</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
        <div id="box">
            <img src="" alt="">
            <h3>Card5</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
        <div id="box">
            <img src="" alt="">
            <h3>Card6</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
        <div id="box">
            <img src="" alt="">
            <h3>Card7</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
        <div id="box">
            <img src="" alt="">
            <h3>Card8</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
        <div id="box">
            <img src="" alt="">
            <h3>Card9</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
        <div id="box">
            <img src="" alt="">
            <h3>Card10</h3>
            <p>
                This is card to display purpose only. It is not the actual data.
            </p>
        </div>
       
    </div>
</body>
</html>